# Invoice-backend

./: .gitignore  Dockerfile  README.md  dockerfile  pom.xml
src/main/java/com/invoicesaas/: InvoiceSaasApplication.java
src/main/java/com/invoicesaas/config/: FileStorageConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/invoicesaas/controller/: AuthController.java  ClientController.java  CompanyController.java  InvoiceController.java  LedgerController.java  PaymentController.java  PublicInvoiceController.java
src/main/java/com/invoicesaas/dto/: AuthDtos.java  ClientDto.java  CompanyDto.java  InvoiceDto.java  LedgerDto.java  PaymentDto.java
src/main/java/com/invoicesaas/entity/: Client.java  Company.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  LedgerEntry.java  LedgerStatus.java  LedgerType.java  Payment.java  Role.java  Subscription.java  SubscriptionStatus.java  User.java
src/main/java/com/invoicesaas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/invoicesaas/repository/: ClientRepository.java  CompanyRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  LedgerEntryRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/invoicesaas/security/: CurrentUser.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/invoicesaas/service/: AuthService.java  ClientService.java  CompanyService.java  FileStorageService.java  InvoiceService.java  LedgerService.java  PaystackService.java  PdfService.java  ShareService.java  TelegramBotService.java
src/main/java/org/example/: InvoiceApplication.java  application.properties
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  HealthController.java  InvoiceController.java  PaymentController.java  PaymentWebhookController.java
src/main/java/org/example/dto/request/: InvoiceRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java
src/main/java/org/example/dto/response/: AuthResponse.java  InvoiceResponse.java  PaymentResponse.java
src/main/java/org/example/model/: Invoice.java  Item.java  User.java
src/main/java/org/example/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/services/: AuthService.java  InvoiceService.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/templates/: invoice-template.html
